collections {
   group {
   		name: "layout_module_second";
   		images {
        	image: "watch_hand_sec.png" COMP;
        	image: "watch_hand_sec_shadow.png" COMP;
        	image: "watch_hand_sec_ambient.png" COMP;
   		}
   		parts {   			
   			part { name: "second_hand_shadow";
   				type: IMAGE;   				
	            description { state: "default" 0.0;
	               rel1 { relative: 0.02 0.02; to: "second_hand"; }
	               rel2 { relative: 0.02 0.02; to: "second_hand"; }
	               min: 30 360;
	               max: 30 360;
	               color: 255 255 255 191;
	               image { normal: "watch_hand_sec_shadow.png"; }
	               map
	               {
	                  on: 1;
	                  smooth: 1;
	                  perspective_on: 1;
	                  rotation
	                  {
	                     z: 0;
	                     x: 0;
	                     y: 0;
	                  }
	               }
	            }
	            description { state: "second_ticked_15" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 90;
	            }
	            description { state: "second_ticked_30" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 180;
	            }
	            description { state: "second_ticked_45" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 270;
	            }
	            description { state: "second_ticked_60" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 360;
	            }
	            description { state: "second_ambient" 0.0;
	               inherit: "default" 0.0;
	               color: 0 0 0 0;
	            }
            }
   			part { name: "second_hand";
   				type: IMAGE;   				
	            description { state: "default" 0.0;
	               rel1 { relative: 0.0 0.0; }
	               rel2 { relative: 1.0 1.0; }
	               min: 30 360;
	               max: 30 360;
	               image { normal: "watch_hand_sec.png"; }
	               map
	               {
	                  on: 1;
	                  smooth: 1;
	                  perspective_on: 1;
	                  rotation
	                  {
	                     z: 0;
	                     x: 0;
	                     y: 0;
	                  }
	               }
	            }
	            description { state: "second_ticked_15" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 90;
	            }
	            description { state: "second_ticked_30" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 180;
	            }
	            description { state: "second_ticked_45" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 270;
	            }
	            description { state: "second_ticked_60" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 360;
	            }
	            description { state: "second_ambient" 0.0;
	               inherit: "default" 0.0;
	               color: 0 0 0 0;
	            }
   			}
   		}
   		programs {
		   program 
		   { 
		      name: "second_tick";
		      signal: "second_tick";
		      source: "*";
		      action: STATE_SET "second_ticked_15" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 15.0;
		      after: "second_tick_15";
		   }		
		   program
		   {
		      name: "second_tick_15";
		      signal: "second_tick_15";
		      source: "*";
		      action: STATE_SET "second_ticked_30" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 15.0;
		      after: "second_tick_30";
		   }  
		   program
		   {
		      name: "second_tick_30";
		      signal: "second_tick_30";
		      source: "*";
		      action: STATE_SET "second_ticked_45" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 15.0;
		      after: "second_tick_45";
		   }  
		   program
		   {
		      name: "second_tick_45";
		      signal: "second_tick_45";
		      source: "*";
		      action: STATE_SET "second_ticked_60" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 15.0;
		      after: "second_reset_tick";
		   }  
		   program
		   {
		      name: "second_reset_tick";
		      signal: "second_reset_tick";
		      source: "*";
		      action: STATE_SET "default" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 0.0;
		      after: "second_tick";
		   }
		   program
		   {
		      name: "second_start_tick";
		      signal: "second_start_tick";
		      source: "*";
			   action: ACTION_STOP;
			   target: "second_tick";
			   target: "second_tick_15";
			   target: "second_tick_30";
			   target: "second_tick_45";
		      after: "second_reset_tick";
		   }
		   program
		   {
		      name: "second_stop_tick";
		      signal: "second_stop_tick";
		      source: "*";
			   action: ACTION_STOP;
			   target: "second_reset_tick";
			   target: "second_tick";
		   }
		   program 
		   { 
		      name: "second_set_ambient";
		      signal: "second_set_ambient";
		      source: "*";
		      action: STATE_SET "second_ambient" 0.0;
		      target: "second_hand";
		      target: "second_hand_shadow";
		      transition: LINEAR 0.0;
		      after: "second_stop_tick";
		   }
      }
   }
   
   group {
   		name: "layout_module_minute";
   		images {
        	image: "watch_hand_min.png" COMP;
        	image: "watch_hand_min_shadow.png" COMP;
        	image: "watch_hand_min_ambient.png" COMP;
   		}
   		parts {   			
   			part { name: "minute_hand_shadow";
   				type: IMAGE;   				
	            description { state: "default" 0.0;
	               rel1 { relative: 0.03 0.03; to: "minute_hand"; }
	               rel2 { relative: 1.03 1.03; to: "minute_hand"; }
	               min: 30 360;
	               max: 30 360;
	               color: 255 255 255 191;
	               image { normal: "watch_hand_min_shadow.png"; }
	               map
	               {
	                  on: 1;
	                  smooth: 1;
	                  perspective_on: 1;
	                  rotation
	                  {
	                     z: 0;
	                     x: 0;
	                     y: 0;
	                  }
	               }
	            }
	            description { state: "minute_ticked" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 6;
	            }
	            description { state: "minute_ambient" 0.0;
	               inherit: "default" 0.0;
	               color: 0 0 0 0;
	            }
            }
   			part { name: "minute_hand";
   				type: IMAGE;   				
	            description { state: "default" 0.0;
	               rel1 { relative: 0.0 0.0; }
	               rel2 { relative: 1.0 1.0; }
	               min: 30 360;
	               max: 30 360;
	               image { normal: "watch_hand_min.png"; }
	               map
	               {
	                  on: 1;
	                  smooth: 1;
	                  perspective_on: 1;
	                  rotation
	                  {
	                     z: 0;
	                     x: 0;
	                     y: 0;
	                  }
	               }
	            }
	            description { state: "minute_ticked" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 6;
	               image { normal: "watch_hand_min.png"; }
	            }
	            description { state: "minute_ambient" 0.0;
	               inherit: "default" 0.0;
	               map.rotation.z: 0;
	               image { normal: "watch_hand_min_ambient.png"; }
	            }
   			}
   		}
   		programs {
		   program 
		   { 
		      name: "minute_tick";
		      signal: "minute_tick";
		      source: "*";
		      action: STATE_SET "minute_ticked" 0.0;
		      target: "minute_hand";
		      target: "minute_hand_shadow";
		      transition: LINEAR 60.0;
		      after: "minute_reset_tick";
		   }		  
		   program
		   {
		      name: "minute_reset_tick";
		      signal: "minute_reset_tick";
		      source: "*";
		      action: STATE_SET "default" 0.0;
		      target: "minute_hand";
		      target: "minute_hand_shadow";
		      transition: LINEAR 0.0;
		      after: "minute_tick";
		   }
		   program
		   {
		      name: "minute_start_tick";
		      signal: "minute_start_tick";
		      source: "*";
			   action: ACTION_STOP;
			   target: "minute_tick";
			   after: "minute_reset_tick";
		   }
		   program
		   {
		      name: "minute_stop_tick";
		      signal: "minute_stop_tick";
		      source: "*";
			   action: ACTION_STOP;
			   target: "minute_reset_tick";
			   target: "minute_tick";
		   }
		   program 
		   { 
		      name: "minute_set_ambient";
		      signal: "minute_set_ambient";
		      source: "*";
		      action: STATE_SET "minute_ambient" 0.0;
		      target: "minute_hand";
		      target: "minute_hand_shadow";
		      transition: LINEAR 0.0;
		      after: "minute_stop_tick";
		   }
      }
   }
   
   ////////////////////////////////////////////////////////////////
   // NEW SINGULAR FACE
   ////////////////////////////////////////////////////////////////
   
   group {
      name: "layout_watch_face";
      parts {
      
      // Core Part
         part { name: "box.watch.bg"
           	type: BOX; 				
	        description { state: "default" 0.0;
	           rel1 { relative: 0.0 0.0; }
	           rel2 { relative: 1.0 1.0; }
	           color: 255 255 0 255;
	           min: 360 360;
	           max: 360 360;
	          // image { normal: "watch_hand_min.png"; }
	        }
		 }
		 
		 // Left Dial
         part { name: "img.leftdial.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 30 30; to: "box.watch.bg";  }
	           rel2 { offset: 30 30; to: "box.watch.bg";  }
	           color: 255 255 225 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "watch_dial_left_bg.png"; }	           
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "box.watch.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -5.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 5.0;               
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               image { normal: "watch_dial_left_bg_ambient.png"; }
            }
		 }
		 part { name: "txt.leftdial.top";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { relative: 0.075 0.475; to: "img.leftdial.bg"; }
               rel2 { relative: 0.075 0.475; to: "img.leftdial.bg"; }
               align: 0.45 0.3;
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "7";
               }
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "img.leftdial.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
            }
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -5.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 5.0;               
            }
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               color: 75 225 75 255;
            }
         }
         part { name: "txt.leftdial.bottom";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { relative: 0.075 0.57; to: "img.leftdial.bg"; }
               rel2 { relative: 0.075 0.57; to: "img.leftdial.bg"; }
               align: 0.5 0.75;
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 18;
                  min: 1 1;
                  ellipsis: -1;
                  text: "MON";
               }
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "img.leftdial.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
            }
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -5.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 5.0;               
            }
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               color: 75 225 75 255;
            }
         }
         
                  
		 // Right Dial
         part { name: "img.rightdial.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 30 30; to: "box.watch.bg";  }
	           rel2 { offset: 30 30; to: "box.watch.bg";  }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "watch_dial_right_bg.png"; }	           
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "box.watch.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 7.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -7.0;               
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               image { normal: "watch_dial_right_bg_ambient.png"; }
            }
		 }
         part { name: "txt.rightdial.top";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { relative: 0.925 0.475; to: "img.rightdial.bg"; }
               rel2 { relative: 0.925 0.475; to: "img.rightdial.bg"; }
               align: 0.45 0.3;
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "7";
               }
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "img.rightdial.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
            }
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 7.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -7.0;               
            }
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               color: 75 225 75 255;
            }
         }
         part { name: "txt.rightdial.bottom";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { relative: 0.925 0.57; to: "img.rightdial.bg"; }
               rel2 { relative: 0.925 0.57; to: "img.rightdial.bg"; }
               align: 0.5 0.75;
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 18;
                  min: 1 1;
                  ellipsis: -1;
                  text: "MON";
               }
               map
               {
                  on: 1;
                  smooth: 1;
                  perspective_on: 1;
                  rotation
                  {
                  	 center: "img.rightdial.bg";
                     z: 0;
                     x: 0;
                     y: 0;
                  }
               }
            }
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: 7.0;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               map.rotation.z: -7.0;               
            }
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               color: 75 225 75 255;
            }

         }
         
         
		 
		 // Counter
		 parts {
         part { name: "img.counter0.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 141 250; to: "box.watch.bg"; }
	           rel2 { offset: 141 250; to: "box.watch.bg"; }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "dial_bg_1.png"; }
	           
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 240;    
               rel2.offset.y: 240;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               rel1.offset.x: 245;    
               rel2.offset.x: 245;              
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
	           color: 0 0 0 255;
            }
		 }
         part { name: "txt.counter0.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { offset: 4 2; to: "img.counter0.bg"; }
               rel2 { offset: 4 2; to: "img.counter0.bg"; }
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "0";
               }
            }
         }
         
         part { name: "img.counter1.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 157 230; to: "box.watch.bg"; }
	           rel2 { offset: 157 230; to: "box.watch.bg"; }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "dial_bg_1.png"; }
	           
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 240;    
               rel2.offset.y: 240;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 235;    
               rel2.offset.y: 235;              
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
	           color: 0 0 0 255;
            }
		 }
         part { name: "txt.counter1.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { offset: 4 42; to: "img.counter1.bg"; }
               rel2 { offset: 4 42; to: "img.counter1.bg"; }
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "0";
               }
            }
         }

         part { name: "img.counter2.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 173 250; to: "box.watch.bg"; }
	           rel2 { offset: 173 250; to: "box.watch.bg"; }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "dial_bg_2.png"; }
	           
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 230;    
               rel2.offset.y: 230;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               rel1.offset.x: 240;    
               rel2.offset.x: 240;              
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
	           color: 0 0 0 255;
            }
		 }
         part { name: "txt.counter2.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { offset: 4 2; to: "img.counter2.bg"; }
               rel2 { offset: 4 2; to: "img.counter2.bg"; }
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "0";
               }
            }
         }
         
         part { name: "img.counter3.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { offset: 189 230; to: "box.watch.bg"; }
	           rel2 { offset: 189 230; to: "box.watch.bg"; }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "dial_bg_2.png"; }
	           
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 250;    
               rel2.offset.y: 250;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 240;    
               rel2.offset.y: 240;              
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
	           color: 0 0 0 255;
            }
		 }
         part { name: "txt.counter3.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { offset: 4 42; to: "img.counter3.bg"; }
               rel2 { offset: 4 42; to: "img.counter3.bg"; }
               color: 255 255 255 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "0";
               }
            }
         }
         
         part { name: "img.counter4.bg"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel2 { offset: 205 230; to: "box.watch.bg"; }
	           rel1 { offset: 205 230; to: "box.watch.bg"; }
	           color: 255 255 255 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "dial_bg_white.png"; }
	           
	        }	 
            description { state: "jiggle" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 215;    
               rel2.offset.y: 215;               
            }
            description { state: "jiggle_back" 0.0;
               inherit: "default" 0.0;
               rel1.offset.y: 245;    
               rel2.offset.y: 245;              
            }       
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
	           color: 0 0 0 255;
            }
		 }
         part { name: "txt.counter4.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { offset: 4 42; to: "img.counter4.bg"; }
               rel2 { offset: 4 42; to: "img.counter4.bg"; }
               color: 0 0 0 255;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  min: 1 1;
                  ellipsis: -1;
                  text: "0";
               }
            }
         }
 
                  
         // Main Watch Face
         part { name: "img.watch.face"
           	type: IMAGE; 				
	        description { state: "default" 0.0;
	           rel1 { relative: 0.0 0.0; }
	           rel2 { relative: 1.0 1.0; }
	           color: 255 255 0 255;
	           min: 360 360;
	           max: 360 360;
	           image { normal: "watch_face_bg.png"; }
	           
	        }	 
            description { state: "ambient" 0.0;
               inherit: "default" 0.0;
               image { normal: "watch_face_bg_ambient.png"; }
            }
            description { state: "ambient_lowbat" 0.0;
               inherit: "default" 0.0;
               image { normal: "watch_face_bg_ambient_low_battery.png"; }
            }
		 }
		        
      }
         
         
     }
         
         
	 programs {
       program
       {
       		name: "jiggle";
   			signal: "mouse,clicked,1";
       		source: "*";
       		action: STATE_SET "jiggle" 0.0;
       		target: "img.rightdial.bg";
       		target: "txt.rightdial.top";
       		target: "txt.rightdial.bottom";
       		target: "img.leftdial.bg";
       		target: "txt.leftdial.top";
       		target: "txt.leftdial.bottom";
       		target: "img.counter0.bg";
       		target: "img.counter1.bg";
       		target: "img.counter2.bg";
       		target: "img.counter3.bg";
       		target: "img.counter4.bg";
	      	transition: SPRING 1.0 2.5 2;
       		after: "jiggle_back";
       }
       program
       {
       		name: "jiggle_back";
   			signal: "jiggle_back";
       		source: "*";
       		action: STATE_SET "jiggle_back" 0.0;
       		target: "img.rightdial.bg";
       		target: "txt.rightdial.top";
       		target: "txt.rightdial.bottom";
       		target: "img.leftdial.bg";
       		target: "txt.leftdial.top";
       		target: "txt.leftdial.bottom";
       		target: "img.counter0.bg";
       		target: "img.counter1.bg";
       		target: "img.counter2.bg";
       		target: "img.counter3.bg";
       		target: "img.counter4.bg";
	      	transition: SPRING 1.0 2.5 2;
       		after: "reset_jiggle";
       }
       program
       {
       		name: "reset_jiggle";
       		signal: "reset_jiggle";
       		source: "*";
       		action: STATE_SET "default" 0.0;
       		target: "img.rightdial.bg";
       		target: "txt.rightdial.top";
       		target: "txt.rightdial.bottom";
       		target: "img.leftdial.bg";
       		target: "txt.leftdial.top";
       		target: "txt.leftdial.bottom";
       		target: "img.counter0.bg";
       		target: "img.counter1.bg";
       		target: "img.counter2.bg";
       		target: "img.counter3.bg";
       		target: "img.counter4.bg";
	      	transition: SPRING 2.0 2.0 4;
       		
       }
	   program 
	   { 
	      name: "set_ambient";
	      signal: "set_ambient";
	      source: "*";
	      action: STATE_SET "ambient" 0.0;
   		  target: "img.rightdial.bg";
       	  target: "txt.rightdial.top";
       	  target: "txt.rightdial.bottom";
       	  target: "img.leftdial.bg";
       	  target: "txt.leftdial.top";
       	  target: "txt.leftdial.bottom";
       	  target: "img.watch.face";
	      transition: LINEAR 0.0;
	   }
	   program 
	   { 
	      name: "set_default";
	      signal: "set_default";
	      source: "*";
	      action: STATE_SET "default" 0.0;
	      target: "left_module_bg";
	      target: "txt.day.txt";
	      target: "txt.day.num";
	      target: "left_module_fg";
	      transition: LINEAR 0.0;
	   }
      }
   } 
           
   
   ////////////////////////////////////////////////////////////////
   // END NEW SINGULAR FACE
   ////////////////////////////////////////////////////////////////
           
   
} //collections end
